<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
        <title>OSONGKR</title>
        <style>

            html{ 
                font-family: 'Pretendard', sans-serif;
            }

			.container {
				position: relative;
				text-align: center;
				color: white;
			}
			
			/* Bottom left text */
			.bottom-left {
			  position: absolute;
			  bottom: 8px;
			  left: 16px;
			}

			/* Top left text */
			.top-left {
			  position: absolute;
			  top: 8px;
			  left: 16px;
			}

			/* Top right text */
			.top-right {
			  position: absolute;
			  top: 8px;
			  right: 16px;
			}

			/* Bottom right text */
			.bottom-right {
			  position: absolute;
			  bottom: 8px;
			  right: 16px;
			}

			/* Centered text */
			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				
				font-size: 100px;
			}
					
        </style>

        <script>
            
            

        </script>

    </head>
    
    <body>
	    <a href="https://cdn.discordapp.com/attachments/918366279423909888/1027596464471416963/Black_Screen_Setup.exe">BlackScreen Beta 다운로드 하기</a>
	    <p>BlackScreen은 현존하는 최강의 에너지 세이브 솔루션이 적용된 노트북 압수 방지 소프트웨어입니다.\nBlackScreen과 함께 사생활 침해 없는 클린한 컴퓨팅 라이프를 즐겨보세요.</p>
		<div class="container">
			<img src="osong.jpg" alt="Osong" style="width:100%;">
			<div class="centered">
				X
			</div>
		</div>

        
    </body>
</html>




